 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Declaración de Transporte Internacional</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="log2.png" type="image/png">
    <script defer src="scriptdtai.js"></script>
</head>
<body>
    <header>
        <h1>Declaración de Transporte Aduanero Internacional (DTAI)</h1>
      
        <img src="image2vector.svg" alt="Image2Vector" class="header-right">
    </header>
    <nav class="side-nav">
        <ul>
           <li><a href="guiadoc.html"><img src="regresar.svg" alt="DTI"></a></li>
            <li><a href="pag2.html"><img src="cpicl.svg" alt="MCI"></a></li>
            <li><a href="mcic.html"><img src="MCI.svg" alt="MCI"></a></li>
            <li><a href="dtai.html"><img src="dtai2.svg" alt="Ejemplo"></a></li>
            <li><a href="index.html"><img src="home.svg" alt="Home"></a></li>
        </ul>
    </nav>
    <main>
        <div class="carta-porte-container">
            <img src="dtaio.jpg" alt="Carta Porte" class="responsive-img" id="carta-porte">
            <img src="info-icon.png" alt="Info 1" class="info-icon" data-info="1" style="top: 11.9%; left: 38.2%;">
            <img src="info-icon.png" alt="Info n" class="info-icon" data-info="n" style="top: 4.9%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 2" class="info-icon" data-info="2" style="top: 17%; left: 38.2%;">
            <img src="info-icon.png" alt="Info 3" class="info-icon" data-info="3" style="top: 20.5%; left: 38.2%;">
            <img src="info-icon.png" alt="Info 4" class="info-icon" data-info="4" style="top: 24.5%; left: 38.2%;">
            <img src="info-icon.png" alt="Info 5" class="info-icon" data-info="5" style="top: 27.6%; left: 38.2%;">
            <img src="info-icon.png" alt="Info 6" class="info-icon" data-info="6" style="top: 31.15%; left: 38.2%;">
            <img src="info-icon.png" alt="Info 7" class="info-iconp" data-info="7" style="top: 34.5%; left: 39.4%;">
            <img src="info-icon.png" alt="Info 8" class="info-icon" data-info="8" style="top: 11.9%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 9" class="info-icon" data-info="9" style="top: 17%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 10" class="info-icon" data-info="10" style="top: 20.5%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 11" class="info-icon" data-info="11" style="top: 24.5%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 12" class="info-icon" data-info="12" style="top: 27.6%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 13" class="info-iconp" data-info="13" style="top: 32.15%; left: 84.6%;">
            <img src="info-icon.png" alt="Info 14" class="info-iconp" data-info="14" style="top: 34.5%; left: 84.6%;">
            <img src="info-icon.png" alt="Info 15" class="info-icon" data-info="15" style="top: 38%; left: 12%;">
            <img src="info-icon.png" alt="Info 16" class="info-icon" data-info="16" style="top: 38%; left: 25%;">
            <img src="info-icon.png" alt="Info 17" class="info-iconp" data-info="17" style="top: 36.9%; left: 40.9%;">
            <img src="info-icon.png" alt="Info 18" class="info-iconp" data-info="18" style="top: 36.9%; left: 58.4%;">
            <img src="info-icon.png" alt="Info 19" class="info-iconp" data-info="19" style="top: 36.9%; left: 76.5%;">
            <img src="info-icon.png" alt="Info 20" class="info-iconp" data-info="20" style="top: 41.5%; left: 84.5%;">
            <img src="info-icon.png" alt="Info 21" class="info-iconp" data-info="21" style="top: 66.9%; left: 24.8%;">
            <img src="info-icon.png" alt="Info 22" class="info-iconp" data-info="22" style="top: 66.9%; left: 41.15%;">
            <img src="info-icon.png" alt="Info 23" class="info-icon" data-info="23" style="top: 91.8%; left: 38.2%;">
            <img src="info-icon.png" alt="Info 24" class="info-icon" data-info="24" style="top: 76.6%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 25" class="info-icon" data-info="25" style="top: 84.6%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 26" class="info-icon" data-info="26" style="top: 91.8%; left: 83.5%;">
         
         
         
         
        </div>
        <div id="info-popup" class="hidden">
            <img src="x.svg" alt="Cerrar" id="close-popup">
            <p id="info-text"></p>
        </div>
    </main>
</body>
</html>
