<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guía de Documentación</title>
    <link rel="stylesheet" href="stylegd.css">
</head>
<body>
    <header>
        <a href="index.html">
            <img src="home.svg" alt="Página Principal" class="home-icon">
        </a>
        <h1>Guía de Documentación</h1>
    </header>
    <main>
        <section class="documentation-section">
            <h2>Guía documentación física</h2>
            <ul>
                <li><a href="pag2.html">Carta Porte Internacional por Carretera (CPIC)</a></li>
                <li><a href="mcic.html">Manifiesto de Carga Internacional por Carretera (MCIC)</a></li>
                
                <li><a href="dtai.html">Declaración de Tránsito Aduanero Internacional (DTAI)</a></li>
            </ul>
        </section>
        <section class="documentation-section">
            <h2>Guía documentación electrónica</h2>
            <ul>
                <li><a href="mcice.html">Manifiesto de Carga Internacional electrónico</a></li>
            </ul>
        </section>
        <div id="info-popup" class="hidden">
            <div id="info-text"></div>
            <button id="close-popup">Cerrar</button>
        </div>
    </main>
    <script src="scripts.js"></script>
</body>
</html>
