<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificación de producto</title>
    <link rel="stylesheet" href="styleip.css">
    <script src="papaparse.min.js"></script>
</head>
<body>
    <header>
        <a href="inicio.html"><img src="regresar.svg" alt="Regresar" class="regresar-icon"></a>
        <h1>Identificación de producto</h1>
    </header>
    <main>
        <div class="main-content">
            <img src="identprod.svg" alt="Identificación de producto" class="product-image">
            <div>
                <div class="selector">
                    <label for="producto">Selecciona un Producto:</label>
                    <select id="producto">
                        <!-- Options will be populated by JavaScript -->
                    </select>
                </div>
                <div id="info">
                    <!-- Product information will be displayed here -->
                </div>
            </div>
        </div>
    </main>
    <script src="scriptip.js"></script>
</body>
</html>
