<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTITRANS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="log2.png" type="image/png">
</head>
<body>
    <nav>
        <ul>
            <li><a href="guiadoc.html">Guía documentos</a></li>
            <li><a href="#">Tutoriales</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Redes sociales</a></li>
            <li><a href="#">Contactos</a></li>
        </ul>
    </nav>
    <header>
        <div class="header-content">
            <div class="info">
                <h1>OPTITRANS</h1>
                <p>Optimiza tus procesos logísticos en el transporte de carga pesada, OPTITRANS brinda asesoría en documentación, cubicaje y procesos aduaneros en el Ecuador.</p>
                <div class="auth-buttons">
                    <a href="inicio.html" class="inicio-btn">Inicio</a>
                </div>
            </div>
            <img src="logo-completo.svg" alt="Logo de OPTITRANS" class="logo">
        </div>
    </header>
    <nav>
        <ul>
            <li>Derechos reservados © 2024</a></li>
        </ul>
    </nav>
</body>
</html>
