<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - OPTITRANS</title>
    <link rel="stylesheet" href="stylei.css">
</head>
<body>
    <nav>
        <div class="nav-left">
            <a href="index.html"><img src="home.svg" alt="Home" class="home-icon"></a>
            <span class="nav-title">OPTITRANS</span>
        </div>
    </nav>
    <main>
        <section class="gif-section">
            <div class="gif-container">
                <img src="identprod.gif" alt="Identificación de Producto">
                <a href="ident_prod.html"><button class="gif-button">Identificación de producto</button></a>
                <p>Averigua y conoce todo acerca de tu producto a transportar.</p>
            </div>
            <div class="gif-container">
                <img src="cubicaje.gif" alt="Cubicaje">
                <button class="gif-button">Cubicaje</button>
                <p>Encuentra la manera correcta de colocar la mercancía optimizando costos y espacios, usa el algoritmo local o encuentra la mejor plataforma para cubicaje.</p>
            </div>
            <div class="gif-container">
                <img src="aduana.gif" alt="Procesos Aduaneros">
                <button class="gif-button">Procesos Aduaneros</button>
                <p>Recibe guías de documentación y verifica tus pendientes para el control aduanero.</p>
            </div>
        </section>
    </main>
</body>
</html>
