 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manifiesto de Carga Internacional</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="log2.png" type="image/png">
    <script defer src="scriptmci.js"></script>
 
</head>
<body>
    <header>
        <h1>Manifiesto de Carga Internacional (MCI)</h1>
     
        <img src="image2vector.svg" alt="Image2Vector" class="header-right">
    </header>
    <nav class="side-nav">
        <ul>
            <li><a href="guiadoc.html"><img src="regresar.svg" alt="DTI"></a></li>
            <li><a href="pag2.html"><img src="cpicl.svg" alt="MCI"></a></li>
            <li><a href="mcic.html"><img src="MCI.svg" alt="MCI"></a></li>
            <li><a href="dtai.html"><img src="dtai2.svg" alt="Ejemplo"></a></li>
            <li><a href="index.html"><img src="home.svg" alt="Home"></a></li>
        </ul>
    </nav>
    <main>
        <div class="carta-porte-container">
            <img src="MCIC.jpg" alt="Carta Porte" class="responsive-img" id="carta-porte">
            <img src="info-icon.png" alt="Info 1" class="info-icon" data-info="1" style="top: 13.8%; left: 43%;">
            <img src="info-icon.png" alt="Info n" class="info-icon" data-info="n" style="top: 4%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 2" class="info-icon" data-info="2" style="top: 10.4%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 3" class="info-icon" data-info="3" style="top: 13.8%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 4" class="info-icon" data-info="4" style="top: 19.5%; left: 22.3%;">
            <img src="info-icon.png" alt="Info 5" class="info-icon" data-info="5" style="top: 19.5%; left: 43%;">
            <img src="info-icon.png" alt="Info 6" class="info-icon" data-info="6" style="top: 19.5%; left: 63.5%;">
            <img src="info-icon.png" alt="Info 7" class="info-icon" data-info="7" style="top: 19.5%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 8" class="info-icon" data-info="8" style="top: 23.1%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 9" class="info-icon" data-info="9" style="top: 28.3%; left: 22.3%;">
            <img src="info-icon.png" alt="Info 10" class="info-icon" data-info="10" style="top: 28.3%; left: 43%;">
            <img src="info-icon.png" alt="Info 11" class="info-icon" data-info="11" style="top: 28.3%; left: 63.2%;">
            <img src="info-icon.png" alt="Info 12" class="info-icon" data-info="12" style="top: 28.3%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 13" class="info-icon" data-info="13" style="top: 34.2%; left: 43%;">
            <img src="info-icon.png" alt="Info 14" class="info-icon" data-info="14" style="top: 38.3%; left: 22.3%;">
            <img src="info-icon.png" alt="Info 15" class="info-icon" data-info="15" style="top: 38.3%; left: 43%;">
            <img src="info-icon.png" alt="Info 16" class="info-icon" data-info="16" style="top: 42.06%; left: 22.3%;">
            <img src="info-icon.png" alt="Info 17" class="info-icon" data-info="17" style="top: 42.06%; left: 43%;">
            <img src="info-icon.png" alt="Info 18" class="info-icon" data-info="18" style="top: 34.2%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 19" class="info-icon" data-info="19" style="top: 38.3%; left: 63.5%;">
            <img src="info-icon.png" alt="Info 20" class="info-icon" data-info="20" style="top: 38.3%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 21" class="info-icon" data-info="21" style="top: 42.06%; left: 63.5%;">
            <img src="info-icon.png" alt="Info 22" class="info-icon" data-info="22" style="top: 42.06%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 23" class="info-icon" data-info="23" style="top: 47.1%; left: 43%;">
            <img src="info-icon.png" alt="Info 24" class="info-icon" data-info="24" style="top: 47.1%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 25" class="info-icon" data-info="25" style="top: 49.8%; left: 22.3%;">
            <img src="info-icon.png" alt="Info 26" class="info-icon" data-info="26" style="top: 56.5%; left: 43%;">
            <img src="info-icon.png" alt="Info 27" class="info-icon" data-info="27" style="top: 56.5%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 28" class="info-icon" data-info="28" style="top: 61.2%; left: 15%;">
            <img src="info-icon.png" alt="Info 29" class="info-icon" data-info="29" style="top: 61%; left: 43%;">
            <img src="info-icon.png" alt="Info 30" class="info-iconp" data-info="30" style="top: 60.6%; left: 48.3%;">
            <img src="info-icon.png" alt="Info 31" class="info-iconp" data-info="31" style="top: 60.6%; left: 56.09%;">
            <img src="info-icon.png" alt="Info 32" class="info-iconp" data-info="32" style="top: 59.6%; left: 76.9%;">
            <img src="info-icon.png" alt="Info 33" class="info-iconp" data-info="33" style="top: 60.6%; left: 80.2%;">
            <img src="info-icon.png" alt="Info 34" class="info-iconp" data-info="34" style="top: 82.2%; left: 48%;">
            <img src="info-icon.png" alt="Info 35" class="info-icon" data-info="35" style="top: 85.7%; left: 43%;">
            <img src="info-icon.png" alt="Info 36" class="info-icon" data-info="36" style="top: 92%; left: 43%;">
            <img src="info-icon.png" alt="Info 37" class="info-icon" data-info="37" style="top: 85.7%; left: 63.5%;">
            <img src="info-icon.png" alt="Info 38" class="info-icon" data-info="38" style="top: 85.7%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 39" class="info-icon" data-info="39" style="top: 93.5%; left: 84.8%;">
            <img src="info-icon.png" alt="Info 40" class="info-iconp" data-info="40" style="top: 95%; left: 45%;">
         
        </div>
        <div id="info-popup" class="hidden">
            <img src="x.svg" alt="Cerrar" id="close-popup">
            <p id="info-text"></p>
        </div>
    </main>
</body>
</html>
