 <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta Porte</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="log2.png" type="image/png">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <h1>Carta Porte Internacional por Carretera (CPIC)</h1>
        <img src="image2vector.svg" alt="Image2Vector" class="header-right">
    </header>
    <nav class="side-nav">
        <ul>
            <li><a href="guiadoc.html"><img src="regresar.svg" alt="DTI"></a></li>
            <li><a href="pag2.html"><img src="cpicl.svg" alt="MCI"></a></li>
            <li><a href="mcic.html"><img src="MCI.svg" alt="MCI"></a></li>
            <li><a href="dtai.html"><img src="dtai2.svg" alt="Ejemplo"></a></li>
            <li><a href="index.html"><img src="home.svg" alt="Home"></a></li>
        </ul>
    </nav>
    <main>
        <div class="carta-porte-container">
            <img src="Carta porte1.jpg" alt="Carta Porte" class="responsive-img" id="carta-porte">
            <img src="info-icon.png" alt="Info 1" class="info-icon" data-info="1" style="top: 17%; left: 43%;">
            <img src="info-icon.png" alt="Info n" class="info-icon" data-info="n" style="top: 4%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 2" class="info-icon" data-info="2" style="top: 21.5%; left: 43%;">
            <img src="info-icon.png" alt="Info 3" class="info-icon" data-info="3" style="top: 26.2%; left: 43%;">
            <img src="info-icon.png" alt="Info 4" class="info-icon" data-info="4" style="top: 31.9%; left: 43%;">
            <img src="info-icon.png" alt="Info 5" class="info-icon" data-info="5" style="top: 10.5%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 6" class="info-icon" data-info="6" style="top: 17%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 7" class="info-icon" data-info="7" style="top: 21.5%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 8" class="info-icon" data-info="8" style="top: 26.2%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 9" class="info-icon" data-info="9" style="top: 31.9%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 10" class="info-icon" data-info="10" style="top: 38%; left: 12%;">
            <img src="info-icon.png" alt="Info 11" class="info-icon" data-info="11" style="top: 38%; left: 25%;">
            <img src="info-icon.png" alt="Info 12" class="info-icon" data-info="12" style="top: 38%; left: 47%;">
            <img src="info-icon.png" alt="Info 13" class="info-iconp" data-info="13" style="top: 35.2%; left: 85.4%;">
            <img src="info-icon.png" alt="Info 14" class="info-icon" data-info="14" style="top: 48%; left: 70.5%;">
            <img src="info-icon.png" alt="Info 15" class="info-icon" data-info="15" style="top: 48%; left: 81.5%;">
            <img src="info-icon.png" alt="Info 16" class="info-icon" data-info="16" style="top: 56%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 17" class="info-iconp" data-info="17" style="top: 58.73%; left: 45%;">
            <img src="info-icon.png" alt="Info 18" class="info-icon" data-info="18" style="top: 76.6%; left: 43%;">
            <img src="info-icon.png" alt="Info 19" class="info-icon" data-info="19" style="top: 83%; left: 43%;">
            <img src="info-icon.png" alt="Info 20" class="info-icon" data-info="20" style="top: 91%; left: 43%;">
            <img src="info-icon.png" alt="Info 21" class="info-icon" data-info="21" style="top: 66.5%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 22" class="info-icon" data-info="22" style="top:76.6%; left: 83.5%;">
            <img src="info-icon.png" alt="Info 23" class="info-icon" data-info="23" style="top: 91%; left: 83.5%;">
        </div>
        <div id="info-popup" class="hidden">
            <img src="x.svg" alt="Cerrar" id="close-popup">
            <p id="info-text"></p>
        </div>
    </main>
</body>
</html>
