<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OPTITRANS</title>
    <link rel="stylesheet" href="stylesp.css">
    <link rel="icon" href="log2.png" type="image/png">
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pag2.html">Guía documentos</a></li>
                <li><a href="#">Tutoriales</a></li>
                <li><a href="#">Acerca de</a></li>
                <li><a href="#">Redes sociales</a></li>
                <li><a href="#">Socios</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
        <div class="inicio-buttons">
            <a href="select_product.html"><button>CONTINUAR</button></a>
        </div>
    </div>
</body>
</html>
