* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

nav {
    width: 100%;
    background-color: #4285f4;
    padding: 10px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-left {
    display: flex;
    align-items: center;
}

.home-icon {
    width: 62px;
    height: auto;
    margin-right: 10px;
}

.nav-title {
    font-size: 1.5rem;
    color: #fff;
    font-weight: bold;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.gif-section {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1200px;
}

.gif-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 300px;
    box-sizing: border-box;
}

.gif-container img {
    width: 100%;
    max-width: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.gif-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4285f4;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    margin-bottom: 10px;
    transition: background-color 0.3s;
}

.gif-button:hover {
    background-color: #357ae8;
}

.gif-container p {
    text-align: center;
    font-size: 1rem;
    margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .gif-section {
        flex-direction: column;
        align-items: center;
    }

    .gif-container {
        max-width: 90%;
    }

    .gif-container img {
        max-width: 100%;
    }

    .gif-button {
        padding: 8px 16px;
        font-size: 0.9rem;
    }

    .gif-container p {
        font-size: 0.9rem;
    }
}
